//My-var-SCSS
$bgcolor: #bce27f; // mientowy
$textcolor: #cddad7;
$violetMax_nav: #EE82EE;
$mediumOrchid_header: #DDA0DD;
// CLEAN CODE !!! // 
//global-config
* {
    padding: 0px;
    margin: 0px;   
    font-family: "Calibri", "Arial", "Helvetica", sans-serif;
}

.smoke {
    width: 100%;
    height: 100%;
    background-size: auto;

    background-image:  url("https://motionarray.imgix.net/preview-5024506HpRAQoWc_0014.jpg");
    animation: smoke 199s linear infinite;

    border: 1px solid black;
}

//main-divs
.main {
    padding: 10px;
    display: grid;
    grid-gap: 8px;
    height: 100vh;
    align-items: center;
    grid-template-columns:50% 50%;
    
    background-color: #9b59b6;
    border: 1px solid black;
}

.main > img {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    border: 2px solid black; //testing
}

.main > p {
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
    color: white;
    font-style: italic;
    font-weight: bold;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.header {
    height: 100vh;
    display: grid;
    grid-template-rows: auto min-content;
    padding: 10px;
    padding-top: 77px;
    border: 1px solid black;
    background-color: lightpink;

}

.nav {
    display: flex;
    padding: 12px;
    flex-direction: row;
    border-bottom: 1px solid black;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    width: 100%;
}

.nav.scr {
    display: flex;
    padding: 0px;
    flex-direction: row;
    background-color: rgba(0, 255, 34, 0.5)
}

.nav img {
    height: 48px;
}

.contact {
    display: flex;
    flex-direction: row;
    width: 290px;
    justify-content: space-between;
    padding: 5px;
}

.contact > img {
    height: 48px;
    border: 2px solid red;
}

// IMPORTANT  //
.contact > a {
    color: white;
    font-size: 1.35em;
    font-style: italic;
    font-weight: bold;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.contact > a:hover {
    background-color: rgb(255, 153, 255);
}

.footer {
    display: flex;
    flex-direction: column;

    background-color: whitesmoke;
    padding: 1.5em;
}


//other
.logo {
    margin: 2px;
    padding: 2px;
}

.logo > img {
    height: 48px;
}

.header-items  {
    padding: 10px;

    display: flex; 
    justify-content: center;
    align-items: center
}

.header-items:nth-child(2)  {
    border: 1px solid black;
    margin: 10px;
}

.header-items:nth-child(1) img { 
    max-height: 100%;
    min-height: 100%;
    object-fit: fill;

    border: 2px solid black;
}

.header-items:nth-child(1):hover img { 
    // add new image //  
}

h1 {
    text-align: center;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p:nth-child(1) {
    text-align: center;
    color: black;
}

// to work h2 ---> into p // 
h2 {
    text-align: center;
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

@keyframes smoke {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -2122px 0;
    }
}

// mediaQuery section //

@media (max-width: 600px) {
    .nav {
        padding: 0;
    }
   
}

